.site-footer #footer-bottom {
	color:@carne;
	font-size:18px;
}

.blu_search a {
	color:@carne;
}

.bl_author_bio {
	padding-bottom: 34px!important;
}

.widget-head {
	color:@carne;
}

.bl_newsletter .input-append button {
	color:@fresa;
	border-color:@fresa;
	&:hover {
		background-color:@fresa;
		color:@carne;
	}
}

.bl_tabs ul li .tab_text a span, a, a:hover, a:focus {
	color:@marron;
}

.author-meta {
	background-color:@fresa!important;
}

h2.vcard.author a{
	color:@carne!important;
}