@marron-claro:lighten(@marron,30%);
@marron-medio:lighten(@marron,15%);

#ghost {
  background-color:@carne;
  #page-menu-wrapper ul li .top-menu,#page-menu-wrapper ul.main  {
    border: 0!important;
    box-shadow: none!important;
  }
  
  #site-head {
    background-color:@fresa;
    padding-top: 49px;
    padding-bottom: 62px;
    margin-bottom:0;
    #blog-logo img {
      max-height:230px;
    }
    .blog-title {
      display:none;
    }
  }
  
  .post-title a {
    color:@fresa;
    &:hover {
      color:@marron;
    }
  }
  .post-meta {
    color:@marron-claro;
  }
  p {
    color:@marron-medio;
    font-size:1.2em;
  }
  .post {
    border-bottom:rgba(red(@fresa),green(@fresa),blue(@fresa),.05) 1px solid!important;
    &:after {
      border: @carne 1px solid;
      background: @fresa;
      .box-shadow(rgba(red(@fresa),green(@fresa),blue(@fresa),.2) 0 0 0 5px);
    }
  }
  .pagination a,.pagination {
    font-family:'gt_walsheim_regular',sans-serif !important;
    font-size: 15px!important;
    color:@carne!important;
    span {
      background-color:@marron;
      color:@carne!important;
      padding: 10px;
    }
  }
  
  
  .site-footer {
    background-color:@marron;
    border-top-color:@marron-claro;
    .inner {
      color:@fresa;
      font-size:15px;
      a {
        color:@fresa;
      }
    }
  }
  .articulo {
    padding-top:0;
    article {
      max-width:inherit;
      width:100%;
      header {
        background-color:@fresa;
      }
      .content {
        padding: 59px 10%;
        h1 {
          color: @fresa;
          font-weight: bold;
          margin-bottom: 8px;
        }
        p {
          margin:13px 0;
          color:@marron-medio;
        }
        h2 {
          color:@marron-medio;
        }
        ul {
          li {
            border-bottom: 1px dashed @marron-medio;
            padding-bottom: 9px;
            margin-bottom: 7px;
            font-size: 17px;
            color:@marron-medio;
            &:hover {
              color:@fresa;
              border-bottom-color:@fresa;
            }
            ul li {
              border-bottom:0px;
              padding: 0 30px;
            }
          }
        }
      }
    }
  }
  #blog-logo img {
    max-height:120px;
  }
}